<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Thien Nguyen Portfolio</title>
        <link rel="stylesheet" href="./css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    </head>
    
    
    <body class="bg-gray-100 dark:bg-black">
        <section id="home" >
            <div class="md:container max-w-screen-xl mx-auto px-4">
                <nav class="flex items-center justify-between mb-5">
                    <img href = "#home" class="w-56 block dark:hidden hover:cursor-pointer" src="./img/Logo-Black.svg" alt="Logo-Black">
                    <img href = "#home" class="w-56 hidden dark:block hover:cursor-pointer" src="./img/Logo-White.svg" alt="Logo-Black">
                    
                    <ul class="hidden md:flex space-x-10 text-black font-bold text-md uppercase dark:text-white">
                        <li class="hover:underline decoration-2 decoration-black dark:decoration-yellow-500">
                            <a href = "#home">Home</a>
                        </li>
                        <li class="hover:underline decoration-2 decoration-black dark:decoration-yellow-500">
                            <a href = "#about">About</a>
                        </li>
                        <li class="hover:underline decoration-2 decoration-black dark:decoration-yellow-500"> 
                            <a href = "#project">Projects</a>
                        </li>
                        <li class="hover:underline decoration-2 decoration-black dark:decoration-yellow-500">
                            <a href = "#education">Education</a>
                        </li>
                        <li class="hover:underline decoration-2 decoration-black dark:decoration-yellow-500">
                            <a href = "#">Blog</a>
                        </li>
                        <li class="hover:underline decoration-2 decoration-black dark:decoration-yellow-500">
                            <a href = "#">Contact</a>
                        </li class="hover:underline decoration-2 decoration-black dark:decoration-yellow-500">
                    </ul>

                    <a href ="files\Thien-Nguyen_Resume.pdf" target="_blank" class="px-7 py-3 md:px-9 md:py-4 bg-white font-medium md:font-bold text-black text-md rounded-md hover:bg-gray-700 hover:text-white transition ease-linear duration-500">Get my CV</a>
                </nav>
            </div>
        </section>
        <section id="about" class="my-56 md:flex">
            <div class="container max-w-screen-xl mx-auto px-4">
                <div class=" text-black max-h-screen flex items-center justify-center">
                    <div class="max-w-4xl flex items-center space-x-12">
                      <div>
                        <img src="img\potrait 2.JPEG" alt="" class="rounded-full shadow-lg w-96 h-96 max-w-none transition-all duration-300 cursor-pointer filter grayscale hover:grayscale-0">
                      </div>
                      <div class="space-y-4">
                        <h2 class="font-medium text-gray-700 text-3xl md:text-4xl mb-5">About Me</h2>
                        <p class="font-normal text-gray-600 text-md md:text-xl mb-16">I am a software engineer with a passion for creating innovative solutions that positively impact people's lives. I have a diverse skill set that spans programming, machine learning, computer vision, LLMs and data analysis, and I am always looking for new ways to leverage technology to solve complex problems.</p>
                        
                        <div class="flex items-center space-x-4">
                            <a href="https://github.com/unclethien" target="_blank" class="flex items-center space-x-2 hover:underline decoration-4 decoration-black"> 
                                <img class="h-5" src="img/github-mark.svg" alt="Github">
                                <p>Follow me on GitHub</p>
                            </a>
                        </div>
                        <div>
                            <a href="https://www.linkedin.com/in/utdthiennguyen/" target="_blank" class="flex items-center space-x-2 hover:underline decoration-4 decoration-black">
                                <img class="h-5" src="img/linkedin-icon.svg" atl="Linkedin">
                                <p>Follow me on Linkedin</p>
                            </a>
                        </div>
                        <div>
                            <a href="mailto:dxn210021@utdallas.edu" target="_blank" class="flex items-center space-x-2 hover:underline decoration-4 decoration-black">
                                <img class="h-5" src="img\email-icon.svg" atl="Email">
                                <p>Email me!</p>
                            </a>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>